# BasicSelenium_QCO-E31

BasicSelenium_1.0/: .project  pom.xml
BasicSelenium_1.0/src/test/java/AdvanceScenarios_1/: DataDrivenTesting.java  DataDrivenTesting_Excell.java  HandlingAutoSugesstionEx1.java  HandlingAutoSuggestionEx2.java  HandlingDropDownbySelect_Multiple2.java  HandlingDropUsingRobotClass.java  HandlingDropdownUsingSelectClass.java  HandlingDropdownusingSelectClass2.java  HandlingKeyRobotClass.java  HandlingKeyboardStrokes.java  HandlingKeyboardStrokesUsingRobotClass.java  HandlingMouseHover.java  HandlingMultipleWebElements.java  JavaScriptExecutor.java  PopUpsHandling_Authentication.java  PopUpsHandling_JS_PopUps.java  PopUpsHandling_Notification.java  Popups_FileUpload.java  SVGElementsHandling.java  Synchronization.java  TakeScreenshot.java  handling_dropdowns.java  iFrames.java  scrollACtion.java
BasicSelenium_1.0/src/test/java/POM/: ClickRegisterButton.java  FlipKartMain.java  FlipKartPage.java  HomePage.java  RegisterModule.java
BasicSelenium_1.0/src/test/java/Practice_1/: AbsoluteXpathEx.java  CssSelectorEx1.java  GroupByIndexEx.java  LaunchingEmptyBrowser.java  LocatorsEx1.java  LocatorsEx1_12.java  LocatorsEx1_13.java  LocatorsEx2.java  NavigateMethods.java  RelativeLocatorEx1.java  RelativeXpathEx.java  RelativeXpathTraverseEx1.java  Scenario1.java  ScenarioXpath1.java  WebDriverMethodForWindowHandling.java  WebDriverMethods.java  WebDriverSwitchTo.java  WebElementMethodEx.java  XpathByMultipleAttribute.java  XpathByTraversingEx2.java  cssSelectorEx1_12.java
BasicSelenium_1.0/src/test/resources/: DDT.properties  TestScriptData.xlsx
(+4 files in other folders)
